{
  "name": "tutoringapp",
  "version": "1.0.0",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  }
}
